<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

button {
  background-color: #1A3F99;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: middle;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
  align: middle;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<title>DC Tracker Login</title>
<h2 align="middle">Inward/Outward Tracker System</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer" align="middle" >
    <img src="https://tshk-dc-website.shriharshairctc.repl.co/static/UserLoginLogo.jpeg">
  </div> 

  <div class="container" align="middle">
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required >
  </div>
  <div class="container" align="middle">
    <label for="psw"> <b>Password </b></label>
    <input type="password" placeholder="Enter Password" name="psw"  required>
  </div>      
  <div class="button" align="middle">
    <button type="submit">Login</button>
   
  </div>

 
</form>

</body>
</html>